<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MP3Sharp/Decoding/PushbackStream.cs">
    <Files>
      <File FileName="MP3Sharp/Mp3Stream.cs" Line="76" Column="23" />
      <File FileName="MP3Sharp/Decoding/PushbackStream.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>